In [1]:
import pandas as pd  
import numpy as np


<h1 id="INTRODUÇÃO">INTRODUÇÃO<a class="anchor-link" href="#INTRODUÇÃO">¶</a></h1>


<p>As unidades básicas de trabalho com Pandas são as <b>'Series'</b> e os <b>'DataFrames'</b>.</p>
<p>Series nada mais são do que um conjunto de elementos de 1 dimensão com índices. Series podem conter basicamente qualquer objeto: int , float, string, etc...
A forma mais fácil para criar uma series é através da função <i>pd.Series(data=, index=):</i></p>

In [2]:
# usando uma lista
s = pd.Series (data = [5, 6, 8, -3, 9])
print (s, '\n')

# usando um dicionário
d = {'Campeão': 'Flamengo', 'Vice':'Vasco', 'Terceiro':'Bangu'}
s2 = pd.Series(d)
print (s2, '\n')

# usando um numpy array
dados = np.random.random(4)
indices = np.arange(0, 8, 2)
s3 = pd.Series(data = dados, index = indices)
print(s3, '\n')

# usando uma variável escalável
s4 = pd.Series(-9, index=['a', 'b', 'c', 'd'])
print (s4)

0    5
1    6
2    8
3   -3
4    9
dtype: int64

Campeão     Flamengo
Vice           Vasco
Terceiro       Bangu
dtype: object

0    0.372045
2    0.369321
4    0.933361
6    0.217994
dtype: float64

a   -9
b   -9
c   -9
d   -9
dtype: int64


<h2 id="DataFrames:-"><u>DataFrames: </u><a class="anchor-link" href="#DataFrames:-">¶</a></h2>


<p>são simplesmente um conjunto de séries que compartilham o mesmo índice. Similiar a uma tabela ou planilha do excel. É objeto Pandas mais utilizado! Por isso é muito importante dominar todas as operações que envolvam dataframes. Existem várias formas de criar dataframes, vamos ver as mais importantes:</p>


<p>1)  Através da função:   <i>pd.DataFrame(data= , index= , columns=)</i></p>

In [7]:
# Data aceita diferentes inputs:

# Dicionário
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

print(pd.DataFrame(house_dict), "\n\n")


# Arrays
colnames = ['Column1','Column2','Column3','Column4','Column5']
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
print(df, "\n\n")

# Listas ou Tuplas
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]

colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
print(pd.DataFrame(lst_lst, columns=colnames))

  Baker House Beazley House Dominguez House Hamilton House James House  \
0        7420         14115           14260           6120       11250
1     BrkSide       Mitchel         NoRidge        OldTown     CollgCr
2        1939          1993            2000           1931        2001
3           5             5               8              7           7
4      118000        143000          250000         129900      223500

  Martinez House Roberts House Smith House Snyder House Zuckerman House
0           9600          9550        8450        10084           10382
1        Veenker       Crawfor     CollgCr      Somerst          NWAmes
2           1976          1915        2003         2004            1973
3              6             7           7            8               7
4         181500        140000      208500       307000          200000


    Column1   Column2   Column3   Column4   Column5
0  0.459625  0.086338  0.180343  0.002408  0.976879
1  0.467048  0.486717  0.026342  0.470399  0.543659
2  0.590823  0.726296  0.680470  0.900087  0.023061
3  0.088724  0.721907  0.914890  0.996229  0.525912
4  0.220302  0.860638  0.442411  0.653248  0.713527
5  0.599611  0.811628  0.034985  0.065289  0.478689
6  0.511873  0.419190  0.672626  0.535764  0.033705
7  0.846643  0.962496  0.892536  0.011425  0.675016
8  0.147949  0.132418  0.500909  0.582798  0.086914
9  0.545247  0.194788  0.034377  0.511996  0.452231


   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      CollgCr       2003        7     208500
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [8]:
#transposicao

# Voce pode transpor um df e ajustar o nome das colunas
house_df = pd.DataFrame(house_dict).transpose()
house_df.columns = colnames

# Ou voce pode adicionar um from_dict method e especificar o 'index' como parametro, assim o nome das colunas serão ajustados
house_df = pd.DataFrame.from_dict(house_dict, orient='index')
house_df.columns = colnames

print(house_df)

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [9]:
#sumarizações 

# Total do preço das casas vendidas
print(house_df['SalePrice'].sum())


# Media do tamanho das casas
print(house_df['LotSize'].mean())


# Ano mais antigo de construcao das casas no df
print(house_df['YearBuilt'].max())


# Ano mais recente de construcao das casas no df
print(house_df['YearBuilt'].min())

1901400
10123.1
2004
1915


<p>2)   Por leitura de arquivo de diferentes formatos com os métodos:<br/>
<i>pd.read_csv();
    pd.read_excel();
    pd.read_pickle();
    pd.read_sql();
    pd.read_json();
    pd.read_html(); pd.read_sas() e outros...</i></p>

In [11]:
# basta passar a localização do arquivo para criar um novo dataframe

# Import comma-separated variable file
data = pd.read_csv('/Users/rogerio/Documents/Data Analytics Nov19 - Planning/Datasets/vehicles/vehicles.csv', )

data.head(5)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550


<p>Todos os outros métodos são bem semelhantes, o que muda um pouco é o read_html(). Veja o exemplo:</p>

In [12]:
# Criamos um dataframe chamado fut e passamos o link que contém a tabela que queremos:

fut = pd.read_html("https://pt.wikipedia.org/wiki/Campeonato_Carioca_de_Futebol")
print("Quantidade de tabelas:", len(fut))

Quantidade de tabelas: 58


<p>Perceba que o Pandas pega todas as tabelas presentes na página, como só queremos uma delas, selecionamos a escolhida:</p>

In [13]:
fut = fut[5]    # veremos mais para frente como selecionar os dados de interesse no DataFrame e como torná-lo mais apresentável
fut.head()

,Ano,Campeão,Placar(es),Vice-campeão,3º lugar,4º lugar
0,1979detalhes,Flamengo (20),Campeão dos dois turnos,Fluminense,Vasco da Gama,Botafogo
1,1980detalhes,Fluminense (24),1 – 0,Vasco da Gama,Flamengo,Bangu
2,1981detalhes,Flamengo (21),2 – 1,Vasco da Gama,Botafogo,Bangu
3,1982detalhes,Vasco da Gama (15),Triangular final,Flamengo,America,Botafogo
4,1983detalhes,Fluminense (25),Triangular final,Flamengo,Bangu,America


<h3 id="Output:">Output:<a class="anchor-link" href="#Output:">¶</a></h3>


<p>Pandas dá a opção de salvar nosso df em diferentes formatos: (análogo aos métodos de leitura)</p>
<pre><code>to_csv(); to_excel(), to_pickle(), to_json(), to_sql(), to_html e outros...</code></pre>

In [ ]:

# Aquela tabela que lemos no formato .html, podemos salvar assim:

data.to_excel('Campeonato_Carioca_de_Futebol.xlsx')           # Excel
data.to_csv('Campeonato_Carioca_de_Futebol.csv')              # Arquivo .csv
data.to_pickle('Campeonato_Carioca_de_Futebol.pickle')        # Pickle


<p>Existem duas formas de selecionar <u>colunas</u> do seu df:</p>


<h1 id="Seleção-e-Indexação:">Seleção e Indexação:<a class="anchor-link" href="#Seleção-e-Indexação:">¶</a></h1>

In [14]:
data.Model

# ou, a minha preferência pessoal:

data['Model'].head()

0      DJ Po Vehicle 2WD
1       FJ8c Post Office
2    Post Office DJ5 2WD
3    Post Office DJ8 2WD
4                    GNX
Name: Model, dtype: object

In [15]:
# Para pegar mais de uma coluna, basta:

data[['Model', 'Year']] .head()   # perceba que estamos passando uma lista de colunas ao invés de uma coluna,
                                              # por isso os colchetes duplos... Retorna um dataframe!

                 Model  Year
0    DJ Po Vehicle 2WD  1984
1     FJ8c Post Office  1984
2  Post Office DJ5 2WD  1985
3  Post Office DJ8 2WD  1985
4                  GNX  1987


<p>Existem duas formas para selecionar <u>linhas</u>:  pela posição ou pelo nome do index</p>

In [16]:
# Pela posição, com iloc[]:

data.iloc[0]

Make                                        AM General
Model                                DJ Po Vehicle 2WD
Year                                              1984
Engine Displacement                                2.5
Cylinders                                            4
Transmission                           Automatic 3-spd
Drivetrain                               2-Wheel Drive
Vehicle Class              Special Purpose Vehicle 2WD
Fuel Type                                      Regular
Fuel Barrels/Year                              19.3888
City MPG                                            18
Highway MPG                                         17
Combined MPG                                        17
CO2 Emission Grams/Mile                        522.765
Fuel Cost/Year                                    1950
Name: 0, dtype: object

In [17]:
# Pelo nome do índice:

data.loc[829]

Make                                             Audi
Model                                      A4 quattro
Year                                             2008
Engine Displacement                                 2
Cylinders                                           4
Transmission                             Manual 6-spd
Drivetrain                 4-Wheel or All-Wheel Drive
Vehicle Class                            Compact Cars
Fuel Type                                     Premium
Fuel Barrels/Year                             14.3309
City MPG                                           20
Highway MPG                                        28
Combined MPG                                       23
CO2 Emission Grams/Mile                       386.391
Fuel Cost/Year                                   1750
Name: 829, dtype: object

In [18]:
# Para escolher uma única célula, use os rótulos da coluna e da linha:

print('Primeiro método :', data['Model'][829])

print('Segundo método :', data.iloc[0,0])

print('Terceiro método :', data.loc[829,'Model'])

Primeiro método : A4 quattro
Segundo método : AM General
Terceiro método : A4 quattro

In [19]:
# Adicionar colunas é muito simples
data['Nova_Coluna'] = range(len(data['Model']))

data.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Nova_Coluna
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,0
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,1
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,2
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,3
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,4


<h3 id="Índices:">Índices:<a class="anchor-link" href="#Índices:">¶</a></h3>

In [20]:
# Para mudar o índice - escolhemos como índice a nova coluna
data.set_index('Nova_Coluna').head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
Nova_Coluna,,,,,,,,,,,,,,,
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550


<p>ATENÇÃO!!! A maioria das mudanças que fizermos nos dataframes não é permanente, na verdade o Pandas cria um novo objeto
e retorna o mesmo. 
Isso evita a perda de informação acidental. Para que a mudança seja permanente, use o parâmetro <i>inplace = True</i></p>

In [21]:
# Nesse caso não tem sentido mudar o índice, mas veja que a mudança não é permanente
data.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Nova_Coluna
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,0
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,1
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,2
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,3
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,4

In [22]:
# Para resetar o índice, fazendo com que a mudança seja permanente
data.reset_index(inplace = True)
data.head()

,index,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Nova_Coluna
0,0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,0
1,1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,1
2,2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,2
3,3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,3
4,4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,4


<h3 id="Dando-um-tapa-no-visu:">Dando um tapa no visu:<a class="anchor-link" href="#Dando-um-tapa-no-visu:">¶</a></h3>


<p>Boa parte do trabalho de um cientista de dados, consiste em organizar e limpar os dados de forma que seja mais fácil analisá-los</p>

In [23]:
# Deleta as colunas indesejadas
data.drop(['Nova_Coluna'], axis=1, inplace = True)

In [24]:
# Pegando apenas o valor de interesse em cada célula - vamos aprender isso em breve
data['Nova_Coluna'] = 'STRING1 - STRING2'
data['Sub_String1'] = data['Nova_Coluna'].apply(lambda x: str(x.split("-")[0]))
data['Sub_String2'] = data['Nova_Coluna'].apply(lambda x: str(x.split("-")[1]))

data.head()

,index,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Nova_Coluna,Sub_String1,Sub_String2
0,0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,STRING1 - STRING2,STRING1,STRING2
1,1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,STRING1 - STRING2,STRING1,STRING2
2,2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,STRING1 - STRING2,STRING1,STRING2
3,3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,STRING1 - STRING2,STRING1,STRING2
4,4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,STRING1 - STRING2,STRING1,STRING2

In [25]:
# Deletando linhas duplicadas
data.drop_duplicates( keep='first', inplace=True)

#keep pode ter o valor 'last' também


<h3 id="SELEÇÃO-CONDICIONAL:">SELEÇÃO CONDICIONAL:<a class="anchor-link" href="#SELEÇÃO-CONDICIONAL:">¶</a></h3>

In [26]:
# Passando uma condição para o df, obtem-se um df com variáveis booleanas, que satisfazem essa condição, exemplo:

(data['Cylinders'] > 5).head()

0    False
1     True
2    False
3     True
4     True
Name: Cylinders, dtype: bool

In [27]:
# Para fazer uma selação condicional, passamos a condição como se fosse um índice:

data[data['Cylinders'] > 5].head()  # ou seja, quero os valores da coluna 'Cylinders'
                                  #, apenas onde esses valores sejam maiores que 5

,index,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Nova_Coluna,Sub_String1,Sub_String2
1,1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,STRING1 - STRING2,STRING1,STRING2
3,3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,STRING1 - STRING2,STRING1,STRING2
4,4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,STRING1 - STRING2,STRING1,STRING2
7,7,Acura,2.2CL/3.0CL,1997,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,16.480500,18,26,20,444.350000,1650,STRING1 - STRING2,STRING1,STRING2
10,10,Acura,2.3CL/3.0CL,1998,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,16.480500,17,26,20,444.350000,1650,STRING1 - STRING2,STRING1,STRING2

In [28]:
# Outro exemplo: para saber quem tem o maior valor:


data.drop(['Nova_Coluna','Sub_String1','Sub_String2'], axis = 1, inplace=True)
data[ data['Cylinders'] == data['Cylinders'].max() ]


#Destrinchando essa linha acima:

#data['Cylinders'].max() retorna o valor máximo da coluna
#data['Cylinders'] == data['Cylinders'].max() é a condição que estamos passando,
#ou seja, quero os valores da coluna Cylinders, apenas 
#onde o valor seja igual ao valor máximo

,index,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
3204,3204,Bugatti,Veyron,2006,8.0,16.0,Automatic (S6),4-Wheel or All-Wheel Drive,Two Seaters,Premium,32.961,8,14,10,888.7,4050
3205,3205,Bugatti,Veyron,2008,8.0,16.0,Automatic (S6),4-Wheel or All-Wheel Drive,Two Seaters,Premium,32.961,8,14,10,888.7,4050
3206,3206,Bugatti,Veyron,2010,8.0,16.0,Automatic (S7),All-Wheel Drive,Two Seaters,Premium,32.961,8,14,10,888.7,4050
3207,3207,Bugatti,Veyron,2011,8.0,16.0,Automatic (S7),All-Wheel Drive,Two Seaters,Premium,32.961,8,15,10,888.7,4050
3208,3208,Bugatti,Veyron,2012,8.0,16.0,Automatic (S7),All-Wheel Drive,Two Seaters,Premium,32.961,8,15,10,888.7,4050
3209,3209,Bugatti,Veyron,2013,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961,8,15,10,847.0,4050
3210,3210,Bugatti,Veyron,2014,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961,8,15,10,847.0,4050
3211,3211,Bugatti,Veyron,2015,8.0,16.0,Auto(AM-S7),All-Wheel Drive,Two Seaters,Premium,32.961,8,15,10,847.0,4050

In [29]:
# Um método mais simples para comparar valores de uma coluna:

data['Year'].sort_values()

0        1984
16337    1984
16336    1984
5636     1984
5637     1984
         ...
1968     2017
3137     2017
1965     2017
21091    2017
20450    2017
Name: Year, Length: 35952, dtype: int64

In [30]:
# Criando uma nova coluna de objetos ou strings, concatenando as variáveis
data['Model_Transm'] = data['Model'] + ' - ' +data['Transmission']
data['Model_Transm']

0          DJ Po Vehicle 2WD - Automatic 3-spd
1           FJ8c Post Office - Automatic 3-spd
2        Post Office DJ5 2WD - Automatic 3-spd
3        Post Office DJ8 2WD - Automatic 3-spd
4                        GNX - Automatic 4-spd
                         ...
35947                 fortwo coupe - Auto(AM5)
35948                 fortwo coupe - Auto(AM5)
35949                 fortwo coupe - Auto(AM5)
35950                 fortwo coupe - Auto(AM6)
35951              fortwo coupe - Manual 5-spd
Name: Model_Transm, Length: 35952, dtype: object


<h1 id="Atributos-e-Funções:">Atributos e Funções:<a class="anchor-link" href="#Atributos-e-Funções:">¶</a></h1>


<p>Podemos obter muitas informações dos nossos dataframes, para isso basta conhecer as principais funções disponíveis:</p>


<p>.head() e .tail()</p>

In [31]:
# Para retornar as n primeiras usamos:
data.head(4)   # se não passar nenhum valor, o padrão é 5

,index,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Model_Transm
0,0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,DJ Po Vehicle 2WD - Automatic 3-spd
1,1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,FJ8c Post Office - Automatic 3-spd
2,2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,Post Office DJ5 2WD - Automatic 3-spd
3,3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,Post Office DJ8 2WD - Automatic 3-spd

In [32]:
# Para ver as últimas linhas do nosso df:
data.tail(3)

,index,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Model_Transm
35949,35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.0,1100,fortwo coupe - Auto(AM5)
35950,35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.0,1100,fortwo coupe - Auto(AM6)
35951,35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.0,1150,fortwo coupe - Manual 5-spd

In [33]:
# Para obter as colunas de seu dataframe:

print (data.columns)

# Para obter os índices de seu dataframe:

print (data.index)

Index(['index', 'Make', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year', 'Model_Transm'],
      dtype='object')
Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            35942, 35943, 35944, 35945, 35946, 35947, 35948, 35949, 35950,
            35951],
           dtype='int64', length=35952)


<p>Para obter informações rápidas, use os métodos .info() e .describe()</p>

In [34]:
# Retorna quantidade de linhas, colunas, tipo de dados...

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35952 entries, 0 to 35951
Data columns (total 17 columns):
index                      35952 non-null int64
Make                       35952 non-null object
Model                      35952 non-null object
Year                       35952 non-null int64
Engine Displacement        35952 non-null float64
Cylinders                  35952 non-null float64
Transmission               35952 non-null object
Drivetrain                 35952 non-null object
Vehicle Class              35952 non-null object
Fuel Type                  35952 non-null object
Fuel Barrels/Year          35952 non-null float64
City MPG                   35952 non-null int64
Highway MPG                35952 non-null int64
Combined MPG               35952 non-null int64
CO2 Emission Grams/Mile    35952 non-null float64
Fuel Cost/Year             35952 non-null int64
Model_Transm               35952 non-null object
dtypes: float64(4), int64(6), object(7)
memory usage: 4.9+ MB

In [35]:
# Lendo apenas as colunas numéricas float e int
print('float64: ', len(data.select_dtypes(include = 'float64').columns), sep = '')
print('int64: ',   len(data.select_dtypes(include = 'int64').columns), sep = '')
print('object: ',len(data.select_dtypes(include = 'object').columns), sep = '')

# Pode ser utilizada a ação 'pandas._get_numeric_data()' para selecionar as variáveis numéricas 

# Lendo apenas as colunas numéricas float e int
print('\nfloat64: ' + str(len(data.select_dtypes(include = ['float64','int64']).columns)))
print('int64: '   + str(len(data._get_numeric_data().columns)))

# Lendo apenas as colunas object ao excluir as numéricas
print('object: '  + str(len(data.select_dtypes(exclude = ['float64','int64']).columns)))

float64: 4
int64: 6
object: 7

float64: 10
int64: 10
object: 7

In [36]:

# Retorna um df com contagem, média, soma, desvio padrão, quartis e valores mínimos e máximos de cada coluna :

# Se o DataFrame conter vários tipos de variáveis,
# o pandas.describe() irá priorizar apenas as variáveis numéricas

print('Linhas : ', data.describe().shape[0])
print('Colunas: ', data.describe().shape[1])
data.describe()

Linhas :  8
Colunas:  10

,index,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
count,35952.000000,35952.00000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000
mean,17975.500000,2000.71640,3.338493,5.765076,17.609056,17.646139,23.880646,19.929322,475.316339,1892.598465
std,10378.592776,10.08529,1.359395,1.755268,4.467283,4.769349,5.890876,5.112409,119.060773,506.958627
min,0.000000,1984.00000,0.600000,2.000000,0.060000,6.000000,9.000000,7.000000,37.000000,600.000000
25%,8987.750000,1991.00000,2.200000,4.000000,14.699423,15.000000,20.000000,16.000000,395.000000,1500.000000
50%,17975.500000,2001.00000,3.000000,6.000000,17.347895,17.000000,24.000000,19.000000,467.736842,1850.000000
75%,26963.250000,2010.00000,4.300000,6.000000,20.600625,20.000000,27.000000,23.000000,555.437500,2200.000000
max,35951.000000,2017.00000,8.400000,16.000000,47.087143,58.000000,61.000000,56.000000,1269.571429,5800.000000

In [37]:
#Para se obter uma análise das variáveis categóricas, deve-se selecionar apenas elas
data.describe(include =  'object')

,Make,Model,Transmission,Drivetrain,Vehicle Class,Fuel Type,Model_Transm
count,35952,35952,35952,35952,35952,35952,35952
unique,127,3608,45,8,34,13,6525
top,Chevrolet,F150 Pickup 2WD,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Regular,Truck 2WD - Manual 5-spd
freq,3643,197,10585,13044,5185,23587,84

In [38]:
# Podemos obter cada informação acima em uma Series, aplicando as funções:
# Serão contados apenas valores não nulos

print('contagem:\n',data['Model'].count(), sep = '')

# Para rodar para mais uma de variável basta seguir esse exemplo : df[[variavel1, variavel2]].count()
# Para rodar para a base toda: df.count()

contagem:
35952

In [39]:
# Para obter a média de colunas do df:

print('média:\n',data['Fuel Cost/Year'].mean(), sep = '')

# Para rodar para mais uma de variável basta seguir esse exemplo : df[[variavel1, variavel2]].mean()
# Para rodar para a base toda: df.mean()

média:
1892.5984646194927

In [43]:
# Para obter o desvio padrão de colunas do df:
print('desvio padrão:\n',data[['Fuel Cost/Year','Fuel Barrels/Year']].std())

# Para rodar para mais uma de variável basta seguir esse exemplo : df[[variavel1, variavel2]].std()
# Para rodar para a base toda: df.std()

desvio padrão:
 Fuel Cost/Year       506.958627
Fuel Barrels/Year      4.467283
dtype: float64

In [44]:
# Para obter os valores mínimos das colunas do df:
print('valores mínimos::\n',data['Fuel Barrels/Year'].min())

# Para rodar para mais uma de variável basta seguir esse exemplo : df[[variavel1, variavel2]].min()
# Para rodar para a base toda: df.min()

valores mínimos::
 0.06000000000000001

In [45]:
# Para obter o máximo de colunas do df:
print('valores máximos::\n', data['Fuel Barrels/Year'].max())

# Para rodar para mais uma de variável basta seguir esse exemplo : df[[variavel1, variavel2]].max()
# Para rodar para a base toda: df.max()

valores máximos::
 47.08714285714285

In [46]:
# Para obter a soma de colunas do df:
print('Soma dos valores da colunas:\n', data['Fuel Barrels/Year'].sum())

# Para rodar para mais uma de variável basta seguir esse exemplo : df[[variavel1, variavel2]].sum()
# Para rodar para a base toda: df.sum()

Soma dos valores da colunas:
 633080.763419701

In [53]:
data._get_numeric_data().sum()

index                      6.462552e+08
Year                       7.192976e+07
Engine Displacement        1.200255e+05
Cylinders                  2.072660e+05
Fuel Barrels/Year          6.330808e+05
City MPG                   6.344140e+05
Highway MPG                8.585570e+05
Combined MPG               7.164990e+05
CO2 Emission Grams/Mile    1.708857e+07
Fuel Cost/Year             6.804270e+07
dtype: float64

In [54]:
# A função .corr() faz a correlação de todos os atributos, excluindo NaN values:
# Por default ele realiza apenas para as variáveis numericas a correlação de 'person'
data.corr()

,index,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
index,1.000000,0.019607,-0.286194,-0.279657,-0.216679,0.225656,0.175739,0.213573,-0.221271,-0.207650
Year,0.019607,1.000000,0.037876,0.082469,-0.221084,0.161818,0.267259,0.204751,-0.222300,-0.091913
Engine Displacement,-0.286194,0.037876,1.000000,0.901858,0.789752,-0.740317,-0.715039,-0.746782,0.803520,0.769678
Cylinders,-0.279657,0.082469,0.901858,1.000000,0.739517,-0.703866,-0.650287,-0.698648,0.752393,0.778153
Fuel Barrels/Year,-0.216679,-0.221084,0.789752,0.739517,1.000000,-0.877752,-0.909664,-0.909743,0.986189,0.916208
City MPG,0.225656,0.161818,-0.740317,-0.703866,-0.877752,1.000000,0.923856,0.985457,-0.894139,-0.858645
Highway MPG,0.175739,0.267259,-0.715039,-0.650287,-0.909664,0.923856,1.000000,0.969392,-0.926405,-0.851404
Combined MPG,0.213573,0.204751,-0.746782,-0.698648,-0.909743,0.985457,0.969392,1.000000,-0.926229,-0.875185
CO2 Emission Grams/Mile,-0.221271,-0.222300,0.803520,0.752393,0.986189,-0.894139,-0.926405,-0.926229,1.000000,0.930865
Fuel Cost/Year,-0.207650,-0.091913,0.769678,0.778153,0.916208,-0.858645,-0.851404,-0.875185,0.930865,1.000000

In [55]:
# A função .cov() faz a covariância de todos os atributos, excluindo NaN values:
# Por default ele realiza apenas para as variáveis numericas
data.cov()

,index,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
index,1.077152e+08,2052.277823,-4037.796597,-5094.563350,-10046.122776,11169.783956,10744.521780,11332.106297,-273420.966469,-1.092556e+06
Year,2.052278e+03,101.713065,0.519273,1.459896,-9.960687,7.783484,15.878169,10.556963,-266.928999,-4.699345e+02
Engine Displacement,-4.037797e+03,0.519273,1.847956,2.151927,4.796011,-4.799797,-5.726053,-5.189978,130.050228,5.304290e+02
Cylinders,-5.094563e+03,1.459896,2.151927,3.080967,5.798763,-5.892401,-6.724015,-6.269421,157.237699,6.924379e+02
Fuel Barrels/Year,-1.004612e+04,-9.960687,4.796011,5.798763,19.956615,-18.701400,-23.938899,-20.777227,524.532182,2.074962e+03
City MPG,1.116978e+04,7.783484,-4.799797,-5.892401,-18.701400,22.746688,25.956318,24.028256,-507.729799,-2.076084e+03
Highway MPG,1.074452e+04,15.878169,-5.726053,-6.724015,-23.938899,25.956318,34.702424,29.194757,-649.754558,-2.542658e+03
Combined MPG,1.133211e+04,10.556963,-5.189978,-6.269421,-20.777227,24.028256,29.194757,26.136725,-563.783910,-2.268286e+03
CO2 Emission Grams/Mile,-2.734210e+05,-266.928999,130.050228,157.237699,524.532182,-507.729799,-649.754558,-563.783910,14175.467724,5.618598e+04
Fuel Cost/Year,-1.092556e+06,-469.934524,530.429000,692.437947,2074.962381,-2076.084458,-2542.658340,-2268.286203,56185.983710,2.570070e+05


<h4 id="Para-ser-aplicado-nas-colunas-(lembre-que-cada-coluna-de-um-df-é-um-Series):">Para ser aplicado nas colunas (lembre que cada coluna de um df é um Series):<a class="anchor-link" href="#Para-ser-aplicado-nas-colunas-(lembre-que-cada-coluna-de-um-df-é-um-Series):">¶</a></h4>

In [56]:
# Para saber quais são os valores únicos que determinada coluna possui, use .unique()

# Variavel não numérica
data['Make'].unique()

array(['AM General', 'ASC Incorporated', 'Acura', 'Alfa Romeo',
       'American Motors Corporation', 'Aston Martin', 'Audi',
       'Aurora Cars Ltd', 'Autokraft Limited', 'BMW', 'BMW Alpina',
       'Bentley', 'Bertone', 'Bill Dovell Motor Car Company',
       'Bitter Gmbh and Co. Kg', 'Bugatti', 'Buick', 'CCC Engineering',
       'CX Automotive', 'Cadillac', 'Chevrolet', 'Chrysler',
       'Consulier Industries Inc', 'Dabryan Coach Builders Inc', 'Dacia',
       'Daewoo', 'Daihatsu', 'Dodge', 'E. P. Dutton, Inc.', 'Eagle',
       'Environmental Rsch and Devp Corp', 'Evans Automobiles',
       'Excalibur Autos', 'Federal Coach', 'Ferrari', 'Fiat', 'Fisker',
       'Ford', 'GMC', 'General Motors', 'Genesis', 'Geo', 'Goldacre',
       'Grumman Allied Industries', 'Grumman Olson', 'Honda', 'Hummer',
       'Hyundai', 'Import Foreign Auto Sales Inc',
       'Import Trade Services', 'Infiniti', 'Isis Imports Ltd', 'Isuzu',
       'J.K. Motors', 'JBA Motorcars, Inc.', 'Jaguar', 'Jeep', 'Kia',
       'Laforza Automobile Inc', 'Lambda Control Systems', 'Lamborghini',
       'Land Rover', 'Lexus', 'Lincoln', 'London Coach Co Inc',
       'London Taxi', 'Lotus', 'MINI', 'Mahindra', 'Maserati', 'Maybach',
       'Mazda', 'McLaren Automotive', 'Mcevoy Motors', 'Mercedes-Benz',
       'Mercury', 'Merkur', 'Mitsubishi', 'Mobility Ventures LLC',
       'Morgan', 'Nissan', 'Oldsmobile', 'PAS Inc - GMC', 'PAS, Inc',
       'Pagani', 'Panos', 'Panoz Auto-Development',
       'Panther Car Company Limited', 'Peugeot', 'Pininfarina',
       'Plymouth', 'Pontiac', 'Porsche', 'Quantum Technologies', 'Qvale',
       'Ram', 'Red Shift Ltd.', 'Renault', 'Rolls-Royce',
       'Roush Performance', 'Ruf Automobile Gmbh',
       'S and S Coach Company  E.p. Dutton', 'SRT', 'Saab', 'Saleen',
       'Saleen Performance', 'Saturn', 'Scion', 'Shelby', 'Spyker',
       'Sterling', 'Subaru', 'Superior Coaches Div E.p. Dutton', 'Suzuki',
       'TVR Engineering Ltd', 'Tecstar, LP', 'Texas Coach Company',
       'Toyota', 'VPG', 'Vector', 'Vixen Motor Company',
       'Volga Associated Automobile', 'Volkswagen', 'Volvo',
       'Wallace Environmental', 'Yugo', 'smart'], dtype=object)

In [57]:
# Variável numérica
data['Year'].unique()

array([1984, 1985, 1987, 1997, 1998, 1999, 1995, 1996, 2001, 2002, 2003,
       2000, 2004, 2013, 2014, 2015, 2016, 2017, 1986, 1988, 1989, 1990,
       1991, 1992, 1993, 1994, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012])

In [58]:
# Existem duas formas de saber a quantidade de valores únicos:

print(len(data['Make'].unique()))
print(data['Make'].nunique())
print(data['Make'].nunique(dropna = False))

127
127
127

In [59]:
# Outro método importante é o .value_counts() , retorna a contagem de cada valor presente na coluna:
data['Make'].value_counts()

Chevrolet                           3643
Ford                                2946
Dodge                               2360
GMC                                 2347
Toyota                              1836
                                    ...
Grumman Allied Industries              1
Excalibur Autos                        1
Environmental Rsch and Devp Corp       1
Mahindra                               1
Goldacre                               1
Name: Make, Length: 127, dtype: int64

In [61]:
# este comando gerará um erro, pois o comando pd.value_counts() só pode para variáveis tipo 'Series'
data[['Make', 'Year']].value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'